NODE_ENV = production

PORT = 5000

DATABASE_URL = mongodb+srv://<user>:<password>@cluster0.ied0on5.mongodb.net/School-Management-System?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUNDS= 12 

JWT_TOKEN_SECRET= d9de923640386f5adbe8fc20897dfdfdfwklfjmeklwrjfkldjmnfklerdf

JWT_TOKEN_EXPIRES_IN= 30d

ADMIN_EMAIL = email@gmail.com
ADMIN_PASSWORD = Password@123
ADMIN_PHONE = 01700000000

STRIPE_SECRET_KEY = sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET = whsec_your_stripe_webhook_secret_here
